/* panel1 css end  */
.card_style {
    -webkit-box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 1);
    padding: 6px;
    margin: 10px;
}

.head-txt {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 6px 0px;
    color: #4c4c4e;
}

.border-right {
    border-right: 1px dotted rgb(39, 36, 36);
}

@media (max-width: 766.6px) {
    .border-right {
        border-right: 0px !important;
    }
}

.rn-style {
    background: #18a8c5;
    color: #ffffff;
    width: fit-content;
    padding: 2px 15px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .rn-style {
        font-size: 13px;
    }
}

@media (max-width: 991px) {
    .rn-style {
        font-size: 10px;
    }
}

@media (max-width: 766.5px) {
    .rn-style {
        font-size: 12px;
    }
}

.sub-txt {
    font-size: 12px;
    text-transform: uppercase;
}

.txt-styes {
    font-size: 12px;
    text-transform: uppercase;
    color: #ff1b1b;
    font-weight: 700;
}

.hd-box {
    background: linear-gradient(90deg, rgba(10, 144, 171, 1) 0%, rgba(9, 121, 69, 1) 55%);
    color: #ffffff;
    font-weight: 700;
    text-align: center !important;
    margin: auto;
    padding: 3px;
    font-size: 20px;
    margin-top: 10px !important;
}

.sub_hd_box {
    width: 100%;
    height: 100%;
}

.car_container {
    margin-top: 10px !important;
    /* height: 300px; */
}

/* .sub_car_conatiner1{
   margin: 0px;
   display: flex;
   flex-direction: row;
   justify-content: center;
} */

.sub_car_conatiner_card {
    /* width:80%; */
    padding-left: 25px;
}

@media (max-width:766.6px) {
    .sub_car_conatiner_card {
        width: 100%;
        padding-left: 0px !important;
    }
}

@media (max-width:991.6px) {
    .slider-car {
        padding-top: 50px;
    }
}

@media (max-width:766.6px) {
    .slider-car {
        padding-top: 0px !important;
    }
}

.score_card {
    width: 100px;
    position: relative;
    text-align: center !important;
    margin-bottom: 10px;
}

.score {
    position: absolute;
    top: 50%;
    left: 30%;
    font-weight: 900;
    font-size: 20px;
}

.each_content_style {
    margin: 10px 0px;
}

.price_style {
    background: linear-gradient(90deg, rgba(49, 72, 185, 1) 0%, rgba(10, 144, 171, 1) 0%, rgba(9, 121, 69, 1) 55%);
    color: #ffffff;
    width: fit-content;
    padding: 5px 15px;
    font-weight: 700;
    border-radius: 5px;
}

.small_txt {
    font-size: 10px;
    font-weight: 600;
}

/* panel1 css end  */
/* panel2 css start  */
.sub-card {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 5px;
    margin: 5px 0px 5px 0px !important;
}

.sub-text {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #514877;
}

.small-card {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.sc-green {
    background: linear-gradient(90deg, rgba(2, 96, 20, 1) 0%, rgba(52, 144, 5, 1) 86%);
    width: 100%;
}

.sc-blue1 {
    background: linear-gradient(90deg, rgba(49, 72, 185, 1) 0%, rgba(8, 137, 214, 1) 80%);
    width: 100%;
    padding: 10px 14px !important;
}

.sc-green-sm {
    background: linear-gradient(90deg, rgba(2, 96, 20, 1) 0%, rgba(52, 144, 5, 1) 86%);
    width: 30px;
    font-size: 10px !important;
    padding: 7px !important;
}

.sc-blue {
    background: linear-gradient(90deg, rgba(49, 72, 185, 1) 0%, rgba(8, 137, 214, 1) 80%);
    width: 30px;
    font-size: 10px !important;
    padding: 7px !important;
}

.sc-orange {
    background: linear-gradient(90deg, rgba(194, 131, 2, 1) 0%, rgba(245, 145, 14, 0.9920343137254902) 99%);
    width: 30px;
    font-size: 10px !important;
    padding: 7px !important;
}

.sc-pink {
    background: linear-gradient(90deg, rgba(163, 2, 194, 1) 0%, rgba(245, 14, 240, 0.9920343137254902) 99%);
    width: 30px;
    font-size: 10px !important;
    padding: 7px !important;
}

.v-align {
    vertical-align: middle;
}

.car-ratings {
    display: flex !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

@media (min-width: 1200px) {
    .car-grade-ratings {
        width: 40%;
    }
}

@media (max-width: 1199px) {
    .car-grade-ratings {
        width: 50%;
    }
}

@media (max-width: 991.6px) {
    .car-grade-ratings {
        width: 70%;
    }
}

@media (max-width: 766.6px) {
    .car-grade-ratings {
        width: 35% !important;
    }
}

.grade-ratings {
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

/* panel2 css end  */
/* panel4 css start  */
.border-solid-right {
    border-right: 1px solid #ccc;
    padding-bottom: 10px;
}

hr.hr-line {
    margin: 8px 0px;
}

@media (max-width: 766.6px) {
    .border-solid-right {
        border-right: 0px !important;
    }

    hr.hr-line {
        display: none !important;
    }
}

/* panel4 css end  */
/* panel5 css start  */
.img-wdth {
    text-align: center;
    margin: 0 auto;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #514877;
}

@media (max-width:575.6px) {
    .img-wdth img {
        width: 60px !important;
    }

    .esign-txt {
        font-size: 8px;
    }
}

.qr-colmn {
    padding-left: 20px !important;
}

@media (max-width: 575.6px) {
    .qr-colmn {
        padding-left: 0px !important;
    }
}

.qr-text {
    font-size: 11px;
    font-weight: 700;
    color: #514877;
}

/* panel5 css end  */
/* panel4 and panel5 vehicle-summary media queries start */
.vehicle-summary-lg {
    display: block;
}

.vehicle-summary-sm {
    display: none;
}

@media (max-width: 766.6px) {
    .vehicle-summary-lg {
        display: none;
    }

    .vehicle-summary-sm {
        display: block;
    }
}

/* panel4 and panel5 vehicle-summary media queries end */